server.port=5432
spring.datasource.url=jdbc:postgresql://simran-proj2-database.cluster-c4eqo06kg56i.us-east-1.rds.amazonaws.com:5432/
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=create

my.env.mode=PROD