server.port=5432
spring.datasource.url=dbc:postgresql://sylran-project2-db.c4eqo06kg56i.us-east-1.rds.amazonaws.com:5432
spring.datasource.username=postgres
spring.datasource.password=pgpassword
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

my.env.mode=PROD